C%3A%2FUsers%2FAdmin%2FDesktop%2FsimpleRQ%2FRQdeltaCT%2FDESCRIPTION="BD67E9B3"
C%3A%2FUsers%2FAdmin%2FDesktop%2FsimpleRQ%2FRQdeltaCT%2FNAMESPACE="C3AC810F"
C%3A%2FUsers%2FAdmin%2FDesktop%2FsimpleRQ%2FRQdeltaCT%2FR%2FCt.R="41FAF402"
C%3A%2FUsers%2FAdmin%2FDesktop%2FsimpleRQ%2FRQdeltaCT%2FR%2FRQdeltaCT.R="BC9AB694"
C%3A%2FUsers%2FAdmin%2FDesktop%2FsimpleRQ%2FRQdeltaCT%2Fman%2FCt.Rd="741454B0"
C%3A%2FUsers%2FAdmin%2FDesktop%2FsimpleRQ%2FRQdeltaCT%2Fman%2Fcontrol_boxplot_sample.Rd="189B10A0"
C%3A%2FUsers%2FAdmin%2FDesktop%2FsimpleRQ%2FRQdeltaCT%2Fman%2Fprepare_data.Rd="F6DF8CE7"
C%3A%2FUsers%2FAdmin%2FDesktop%2FsimpleRQ%2FRQdeltaCT%2Ftests%2Ftestthat%2Ftest-RQdeltaCT.R="DF1EFA2D"
C%3A%2FUsers%2FAdmin%2FDesktop%2FsimpleRQ%2FRQdeltaCT%2Ftests%2Ftestthat.R="EB7AA726"
C%3A%2FUsers%2FAdmin%2FDesktop%2FsimpleRQ%2FRQdeltaCT%2Fvignettes%2Fmy-vignette.Rmd="C020AB63"
C%3A%2FUsers%2FAdmin%2FDesktop%2FsimpleRQ%2FsimpleRQbezAmpScore.R="79BFC587"
